{
  "name": "mynode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && node ./build/index.js",
    "dev": "nodemon --exec babel-node app.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "test": "jest"
  },
  "author": "Alif Ramdani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "njwt": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/node": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "mock-http-server": "^1.4.2"
  },
  "engines": {
    "node": "12.x"
  }
}
